### ISSUE TITLE
SupportCompanion crashing on launch

### ISSUE THREAD

**Issue by pboushy** [macadmins/SupportCompanion#51]
SupportCompanion versions tested: 1.4.0.80830, 1.3.0.80829, 1.2.0.80809
macOS Versions tested: 14.3 (I'm updating this computer to 14.7 to check if it's the OS version)

When I run SupportCompanion from the GUI it crashes with no error message.
When I run SupportCompanion from command line, I get the below:
```
Unhandled exception. Unhandled exception. System.Exception: Unable to load dynamic library: /Applications/Utilities/SupportCompanion.app/Contents/MonoBundle/logger.dylib
   at SupportCompanion.Helpers.Logger..ctor()
   at SupportCompanion.Services.LoggerService.Log(String category, String message, Int32 severity)
   at SupportCompanion.Helpers.UpdateNotifications.CheckAndSendMunkiAppUpdateNotification()
   at SupportCompanion.Helpers.UpdateNotifications.AppUpdateNotificationCallback(Object state)
   at System.Threading.Tasks.Task.<>c.<ThrowAsync>b__128_1(Object state)
   at System.Threading.ThreadPoolWorkQueue.DispatchItemWithAutoreleasePool(Object workItem, Thread currentThread)
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart()
   at System.Threading.Thread.StartCallback()System.Exception: Unable to load dynamic library: /Applications/Utilities/SupportCompanion.app/Contents/MonoBundle/logger.dylib
   at SupportCompanion.Helpers.Logger..ctor()
   at SupportCompa
nion.Services.LoggerService.Log(String category, String message, Int32 severity)
   at SupportCompanion.Helpers.UpdateNotifications.CheckAndSendSoftwareUpdateNotification()
   at SupportCompanion.Helpers.UpdateNotifications.SoftwareUpdateNotificationCallback(Object state)
   at System.Threading.Tasks.Task.<>c.<ThrowAsync>b__128_1(Object state)
   at System.Threading.ThreadPoolWorkQueue.DispatchItemWithAutoreleasePool(Object workItem, Thread currentThread)
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart()
   at System.Threading.Thread.StartCallback()
```

logger.dylib does exist:
```
% ls -la /Applications/Utilities/SupportCompanion.app/Contents/MonoBundle/logger.dylib
-rwxr--r--  1 root  wheel  69664 Sep 25 06:44 /Applications/Utilities/SupportCompanion.app/Contents/MonoBundle/logger.dylib
```

**Comment by almenscorner** [comment]
Are you able to replicate this across multiple machines? I have not been able to repro

**Comment by SoxIn4** [comment]
I was just trying to demo the latest version and am having the same issue. I'm on 14.7. I have not had a chance to test on other devices.
Here's some additional info from the crash log.
```
System Integrity Protection: enabled

Crashed Thread:        21  .NET TP Worker

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   SupportCompanion [22722]

Application Specific Information:
abort() called

```

```
Thread 21 Crashed:: .NET TP Worker
0   libsystem_kernel.dylib        	    0x7ff812eddd96 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff812f16ebd pthread_kill + 262
2   libsystem_c.dylib             	    0x7ff812e3ca79 abort + 126
3   libcoreclr.dylib              	       0x10329d477 PROCAbort + 55
4   libcoreclr.dylib              	       0x10329d34d PROCEndProcess(void*, unsigned int, int) + 301
5   libcoreclr.dylib              	       0x1034bcf23 UnwindManagedExceptionPass1(PAL_SEHException&, _CONTEXT*) + 1107
6   libcoreclr.dylib              	       0x1034bcf6d DispatchManagedException(PAL_SEHException&, bool) + 61
7   libcoreclr.dylib              	       0x103425c39 IL_Throw(Object*) + 521
8   ???                           	       0x10a4715fa ???
9   ???                           	       0x1044fb755 ???
10  ???                           	       0x1044e88b1 ???
11  ???                           	       0x1044f19eb ???
12  ???                           	       0x1044d6f1e ???
13  libcoreclr.dylib              	       0x10356a121 CallDescrWorkerInternal + 124
14  libcoreclr.dylib              	       0x1033c403b DispatchCallSimple(unsigned long*, unsigned int, unsigned long long, unsigned int) + 219
15  libcoreclr.dylib              	       0x1033d8798 ThreadNative::KickOffThread_Worker(void*) + 136
16  libcoreclr.dylib              	       0x1033950fe ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 286
17  libcoreclr.dylib              	       0x103395650 ManagedThreadBase::KickOff(void (*)(void*), void*) + 32
18  libcoreclr.dylib              	       0x1033d886a ThreadNative::KickOffThread(void*) + 170
19  libcoreclr.dylib              	       0x1032a1ce7 CorUnix::CPalThread::ThreadEntry(void*) + 407
20  libsystem_pthread.dylib       	    0x7ff812f1718b _pthread_start + 99
21  libsystem_pthread.dylib       	    0x7ff812f12ae3 thread_start + 15
```

**Comment by almenscorner** [comment]
@SoxIn4 can you share the mobile config you are using?

Is this happening in a specific scenario while using the app? Like executing a command or doing something in the UI?

**Comment by SoxIn4** [comment]
This is happening on launch. The menubar icon shows up for a split second and it crashes. I've tried with no mobileconfig, and with a mobileconfig with just a support url, phone number, a logo, and branding colors.

**Comment by almenscorner** [comment]
Interesting, I have been trying to replicate the crash across different machines and OS versions and with admin/no admin privileges to no avail. Does the machines have any kind of configuration pushed that might cause it maybe? Is it working on a VM that is untouched with only the app installed?

**Comment by pboushy** [comment]
This was the first time I ever attempted to use SupportCompanion in testing.
I have no config profile deployed or anything else.
I downloaded from releases, installed it, noticed that it didn't open, went in to Console and discovered it had crashed.

Every time it crashed I saw the error about `logger.dylib`

**Comment by almenscorner** [comment]
I was never able to replicate this behaviour, but, as the project is being migrated to Swift soon (2.0.0 in public preview) I will target this as fixed with that update.
